<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="teO7ww" name="WaveLoli" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="a1exwang.audiololi"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="a1exwang"
              pluginManufacturerCode="a1ex" aaxIdentifier="a1exwang.waveloli"
              pluginVST3Category="Analyzer,Fx" cppLanguageStandard="17" headerPath="L:\fftw-3.3.5-dll64">
  <MAINGROUP id="JP5AA2" name="WaveLoli">
    <GROUP id="{83FFBE66-3D40-DA43-79AA-8D4FAEE0A27F}" name="Source">
      <FILE id="LNYQh3" name="dsp.h" compile="0" resource="0" file="Source/dsp.h"/>
      <FILE id="J0Qek5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xRiQj1" name="dsp.cpp" compile="1" resource="0" file="Source/dsp.cpp"/>
      <FILE id="MucKMU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BVALu5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q9g0u1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DSP_USE_STATIC_FFTW="0" JUCE_DSP_USE_SHARED_FFTW="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
